<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>8宫格页面布局</title>
	<style type="text/css">
		/*
			评价：多看多学，恩
		*/
	    ul,li{
	    	margin: 0;
	    	padding: 0;
	    	list-style: none;
	    }
	    .ct{
	    	overflow: hidden;
	    	width: 640px;
	    	border: 1px dashed  orange;
            margin: 0 auto;
	    }
	    .ct .item{
	    	float: left;
	    	width: 200px;
	    	height: 200px;
	    	margin-left: 20px;
	    	margin-top: 10px;
	    	background: red;	

	    }
	    /*注意这个写法，是让每一行第一个item元素的左边距都清除掉margin-left:20px的影响*/
	    .ct>ul{
	    	margin-left: -20px;
	    }
	</style>
</head>
<body>
	<div class="ct">
	   <ul>
	       <li class="item">1</li>
   	       <li class="item">2</li>
   	       <li class="item">3</li>
   	       <li class="item">4</li>
	       <li class="item">5</li>
   	       <li class="item">6</li>
   	       <li class="item">7</li>
   	       <li class="item">8</li>
	   </ul>
	</div>
</body>
</html>

