<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>内部元素水平居中(浮动、margin)</title>
	<style type="text/css">
	/*
		布局描述：
		从上到下三栏header/content/footer都为定宽，因此content中box的宽度及之间的margin都是精确计算的
		注意：凡是浮动必要清除浮动
	*/
		.layout{
			width: 960px;
			margin: 0 auto;
			text-align: center;
			padding: 20px 0;
		}
		#header{
			background: red;	
		}

		#content{
			width: 960px;
			height: 500px;	
			margin: 0 auto;
			border: 6px solid;
			text-align: center;
			line-height: 500px;
		}
		#content:after{
			content: '';
			display: block;
			clear: both;
		}
		#content .box {
			height: 500px;	
			width: 300px;
			float: left;			
		}
		#content .box1{
			background: pink;	
		}
		#content .box2{
			background: orange;	
			margin-left: 30px;
		}
		#content .box3{
			background: purple;
			margin-left: 30px;
		}
		#footer{
			background: yellow;
		}

	</style>
</head>
<body>
		<div id="header" class="layout" >头部</div>
		<div id="content">
		    <div class="box1 box">中1</div>
			<div class="box2 box">中2</div>
			<div class="box3 box">中3</div>
		</div>
		<div id="footer" class="layout">尾部</div>
</body>
</html>

